<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolex_official_signin</title>
    <link rel="stylesheet" href="sign_in.css">
</head>
<body>
    <div class="main">
        <h1>Sign In To Your Account</h1>
        <form action="./index.html">
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname" placeholder="Enter your Username" required>
            <label for="pswd">Password:</label>
            <input type="password" id="pswd" name="pswd" placeholder="Enter your Password" required>
            <div class="sub">
                <button type="submit">Submit</button>
            </div>
        </form>
        <p>Not registered? <a href="sign_up.html" style="text-decoration: none;">Sign Up</a></p>
    </div>
</body>
</html>